<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BUY Aunthedic Medicine Online</title>
    <style>
        ol,
        ul {
            list-style: none;
        }

        .page-header {
            background-color: azure;
            padding: 20px;
        }

        .d-flex {
            display: flex;
        }

        .justify-space-between {
            justify-content: space-between;
        }

        .align-center {
            align-items: center;
        }

        .east a {
            text-decoration: none;
        }

        .east li {
            display: inline;
            padding: 10px;
        }

        a:hover {
            color: red;
        }

        .container {}
    </style>
</head>

<body>
    <header class="page-header d-flex align-center justify-space-between">
        <h1>Ayusveda</h1>
        <ul class="east">
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="#">CONTACTS US</a></li>
            <li><a href="#">ABOUT US</a></li>
        </ul>
    </header>
    <div class="container">
        <div class="d-flex">
            <div class="col-1">
                <img src="img/regro-herbal-hair-oil-online.jpg">
            </div>
            <div class="col-2">
                <div class="s1">
                    <h1>Hair Fall Embarressment?</h1>
                    <h3>Get REGRO - the Ayurvedic solution.</h3>
                    <h3>Buy today, avail 30% discount!</h3>
                    <button>BUY NOW</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>